image_path=/home/srv/zoj/images
queue_port=8301
client_max_job=5

default_problem_set_id=1
default_home_content=/home/srv/zoj/home.txt

forgotPassword_title=Reset your ZOJ password
forgotPassword_templateFile=forgot_password_template.txt

home_url=http://127.0.0.1
default_reply_to=nesuadark@gmail.com
smtp_host=
smtp_user=
smtp_password=

submit_interval=5000

feature_problemset=true
feature_contest=true
feature_editProfile=true
feature_register=true
feature_forgotPassword=false

client_ip=127.0.0.1:8301:8314
